Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670M  (ID=0x1213)
    Vendor:   NVIDIA
    VRAM:     1488 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Games\MysteryMansion\Murder Party Final_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Games\MysteryMansion\Murder Party Final_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Games\MysteryMansion\Murder Party Final_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Games\MysteryMansion\Murder Party Final_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Games\MysteryMansion\Murder Party Final_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Games\MysteryMansion\Murder Party Final_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.067 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Games\MysteryMansion\Murder Party Final_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Games\MysteryMansion\Murder Party Final_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 5044 -> priority: 1 
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.209188 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 178.
Total: 0.251653 ms (FindLiveObjects: 0.018884 ms CreateObjectMapping: 0.016421 ms MarkObjects: 0.202800 ms  DeleteObjects: 0.012726 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.259089 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 187.
Total: 0.217169 ms (FindLiveObjects: 0.022168 ms CreateObjectMapping: 0.014779 ms MarkObjects: 0.170779 ms  DeleteObjects: 0.008621 ms)

